<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="player" type="com.framgia.carogame.PlayerInfo"/>
        <variable
            name="enemy" type="com.framgia.carogame.PlayerInfo"/>
    </data>
<FrameLayout
    style="@style/MatchParrentStyle"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.framgia.carogame.GameView
        style="@style/MatchParrentStyle"
        android:background="@color/game_view_background_color"
        android:paddingBottom="@dimen/game_view_bottom_margin"
        android:paddingLeft="@dimen/game_view_left_margin"
        android:paddingRight="@dimen/game_view_right_margin"
        android:layout_gravity="center"
        android:id="@+id/game_view" />

    <TextView
        style="@style/WrapContentStyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@{player.displayName}"
        android:id="@+id/player_name"
        android:layout_gravity="left|top"
        android:layout_marginTop="@dimen/player_name_top_margin"
        android:layout_marginLeft="@dimen/player_name_left_margin"
        android:elegantTextHeight="false"/>

    <TextView
        style="@style/WrapContentStyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@{enemy.displayName}"
        android:id="@+id/enemy_name"
        android:layout_gravity="right|top"
        android:layout_marginRight="@dimen/enemy_name_right_margin"
        android:layout_marginTop="@dimen/enemy_name_top_margin"/>

    <TextView
        style="@style/WrapContentStyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/vs"
        android:id="@+id/vs"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/vs_top_margin"/>

    <TextView
        style="@style/WrapContentStyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@{String.valueOf(player.score)}"
        android:id="@+id/player_score"
        android:layout_gravity="left|top"
        android:layout_marginTop="@dimen/player_score_top_margin"
        android:layout_marginLeft="@dimen/player_score_left_margin"/>

    <TextView
        style="@style/WrapContentStyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@{String.valueOf(enemy.score)}"
        android:id="@+id/enemy_score"
        android:layout_gravity="right|top"
        android:layout_marginTop="@dimen/enemy_score_top_margin"
        android:layout_marginRight="@dimen/enemy_score_right_margin"/>
    <ProgressBar
        android:id="@+id/thinking_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="@dimen/thinking_bar_top_margin"
        android:layout_marginRight="@dimen/thinking_bar_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:indeterminateTint="@color/progress_bar_color" />

</FrameLayout>
</layout>